<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 60px;
        background: #25283D;
        color: #FFF;
        line-height: 60px;
        transition: transform .5s;
        transform: translateZ(0);
      }
      .big-img {
        height: 400px;
        width: 100%;
        background: no-repeat center center;
        background-image: url('../../image/slider/1.jpg');
        background-size: cover;
        margin-top: 60px;
      }
      .sub-nav {
        line-height: 50px;
        background: pink;
        color: #FFF;
        height: 50px;
      }
      .sub-nav-fixed {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        transition: transform .5s;
        transform: translateZ(0);
      }
      .sub-nav-slide {
        transform: translateY(-60px);
      }
      .is-hide {
        transform: translateY(-100%);
      }
      main {
        background: #ECF0F1;
        color: #A5A8A9;
        padding: 20px 100px 20px;
      }
      .main-sub-fixed {
        margin-top: 50px;
      }
      </style>
  </head>
  <body>
    <header class="cd-auto-hide-header">
      一级header
    </header> <!-- .cd-auto-hide-header -->

    <div class="big-img"></div>

    <div class="sub-nav">二级header</div>

    <main>
      圣诞节的前一天晚上，我捧着好朋友送给我的圣诞卡片，细细地欣赏着。卡片上的圣诞老人笑容可掬，身着大红棉袍，正架着麋鹿，拉着雪橇准备去给世界各地的孩子们派送礼物。我要是现在能收到圣诞老人的礼物那该多好啊！可是这只是传说。我一边想，一边把手里的卡片放下，望着满天的星星发呆。
      突然，天空的星星慢慢地汇集在一起，变成了一道极其耀眼的亮光，这亮光射得我眼睛都睁不开了。我的身体感觉暖暖的，像是已经离开了地面。耳边响起“呼呼”的风声，我很想睁开眼睛来看看到底发生了什么事，可是眼皮就是打不开。
      不知过了多久，我觉得身上的热气消褪，眼睛也变得没那么沉重，就慢慢地睁开眼睛，发现自己身上穿着红色的袍子，脸上似乎也多了些什么，就伸手一摸，好像是胡子呀！“叮叮铛，叮叮铛……”耳边响起了似曾相识的声音，我转过头一看，是一只温顺的麋鹿拉着雪橇走到了我身边。“我变成了圣诞老人！”我惊喜地叫了起来。
      “主人，礼物打包好了，放在雪橇上，咱们现在去派送礼物吧！”麋鹿轻柔地对我说。
      我坐上雪橇，驾着麋鹿，飞上了天空。我决定要把第一份礼物送给我最疼爱的妹妹。我去到妹妹的房间，她已经睡着了，嘴角挂着甜甜的笑，可能在做着美梦呢！我把一份包装精美的礼物放到了她的床头。我想，妹妹收到这份礼物，一定会高兴得跳起来。
      离开了亲爱的妹妹，紧接着，我去到了孤儿院。我把清冷的孤儿院装饰得极有圣诞气息，在院子中央放了一棵很大的圣诞树，在上面挂满了礼物。那五颜六色的包装纸闪闪发光，把四周照射得特别温暖。我想，孩子们收到礼物后，一定会感到特别幸福，然后围着圣诞树载歌载舞，欢度这温馨的节日。
      零时的钟声敲响，快乐的圣诞节拉开了序幕。“哇哇……”是哪里传来婴儿的哭声？我好奇地张望着，原来是一家医院里有对漂亮的龙凤胎出生了。那粉嘟嘟的小脸真是太可爱了，就像水蜜桃一样。他们可真会挑时间出生啊！我借用了一道柔光，把两份礼物送给了他们。他们停止了哭声，睁着圆圆的大眼睛，紧紧地盯着礼物，还“咯咯咯”地笑了起来……
      天快亮了，礼物也派完了。我坐着雪橇飘浮在云端，望着地球上的孩子们都在兴奋地拆着我送的礼物，他们是那么的快乐，那么的幸福！满满的成就感在我心里油然而生，期待着明年的圣诞节，我要把更多的礼物派送给更多的孩子。
      从小到大，我最喜欢的节日就是圣诞了。每一年，圣诞老人都送我礼物。
      有一年的圣诞前夜，我对着天空许下愿望，希望得到一个彩色发卡，结果，第二天醒来，我的枕头底下居然放着一对我一直想得到的彩色发卡，我对着妈妈炫耀，妈妈捂着嘴，笑着说：“世界上哪有什么圣诞老人！”我百思不得其解。
      去年圣诞节，我决心一定要“揪”出圣诞老人。去年，我最想要的礼物是芭比娃娃，每次去超市都忍不住要看上一番，这时，妈妈总会拉着我，嘲笑一番：“不是快到圣诞节了吗？让你的圣诞老人送你吧！”圣诞节前夕，爸爸妈妈背着我去了超市。回来时，我早已洗漱完毕，跑上床，偷偷装作睡觉的样子。过了一会，“吱——”门被轻轻地推开了，进来一个身影，啊！是妈妈，她手上正拿着我梦寐以求的芭比。妈妈把芭比娃娃放在床头柜上，轻轻地给了我一吻。我热泪盈眶，抱住妈妈，轻轻地说：“谢谢您，我的圣诞老人。”我和妈妈都笑了，笑声久久不能平复……
      各国圣诞节习俗，圣诞节虽然已被咱热热闹闹地过了多年，但毕竟此节乃“舶”来之节，值此圣诞节将至之时，就让我们先去与圣诞素有渊源的国家观摩一下，看看世界各国圣诞节习俗与趣闻，预热一下圣诞的热烈气氛吧！看看各国的风俗习惯吧。
      各国圣诞节习俗之美国
      阿拉斯加州，每家房子的门前通常会用菠萝型的饰品装饰，代表主人的殷勤好客。
      华盛顿首府，州长会亲自给巨大壮观的圣诞树亮灯。
      波士顿，以圣歌庆典闻名。
      夏威夷，圣诞老人乘船而来。
      加利佛尼亚，圣诞老人脚踏冲浪板光临。科罗拉多，在山顶设置一颗巨大的星星模型，即使在宾西法尼亚也能够看到。
      各国圣诞节习俗之澳大利亚
      圣诞节弄潮是澳大利亚的一大特征。父母给子女最好的圣诞礼物，莫过于一副小水划。节日晚上，带着饮料到森林里举行“巴别居”野餐。人们在用石头垒的露天灶中用枯树枝生火，上面架一块铁板，把香肠、牛肉、鲜鱼等放上去煎。吃饱喝足后，就跳起“迪斯科”或“袋鼠舞”，一直闹到深夜才结束。
      各国圣诞节习俗之波兰
      在波兰，每年12月25日、26日举行圣诞庆祝活动，家家户户都要装饰圣诞树，大街小巷都有圣诞树上的装饰品出卖。节日里亲友之间相互祝贺，互赠礼品，表示友好。晚间吃饭时桌布下边要放一些草，以示耶稣的降生。晚饭很丰富，但不能吃肉。夜间十二点后，全家去教堂礼拜。圣诞节期间，一般不到别人家中作客，但主人盛情邀请者例外。
      各国圣诞节习俗之法国
      在法国，马槽是最富有特色的圣诞标志，因为相传耶稣是诞生在马槽旁的。人们大唱颂赞耶稣的圣诞歌之后，必须开怀畅饮，香槟和白兰地是法国传统的圣诞美酒。
      各国圣诞节习俗之德国
      在德国，一向比较严谨的德国人都要开怀畅饮啤酒或白葡萄酒，吃甜食、酸食、酸猪蹄、啤酒烩牛肉、奶制品和各种生菜。德国每一个信奉耶稣的家庭，都有一株圣诞树，圣诞树是在德国最先有的。德国人对于制作圣诞节饼是很讲究的。饼有很多款式，在亲友之间，彼此均有赠送。
      各国圣诞节习俗之保加利亚
      据保加利亚的历法，圣诞节是灵魂出没、妖邪猖狂的日子。因此，人们要借助火来驱妖镇邪。圣诞节前夜，家家都燃起火堆，一直燃到天亮，不得熄灭，否则会招来横祸。由男人取圣诞木点火进屋并高声念道：“圣诞节降临，牛、羊、猪、马长满圈，麦苗出满垅，人人走好运。”在屋里等候的人则齐声回答：“阿门！”
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <script>
    const header = $('header');
    const sub = $('.sub-nav');
    const main = $('main');
    const scrollDelta = 10;
    const scrollOffset = 200;
    let isScroll = false;
    let previousTop = 0;
    function autoHideHeader() {
      const currentTop = $(window).scrollTop();
      // HTMLElement.offsetParent 是一个只读属性，返回一个指向最近的（closest，指包含层级上的最近）包含该元素的定位元素。
      // 如果没有定位的元素，则 offsetParent 为最近的 table, table cell 或根元素（标准模式下为 html；quirks 模式下为 body）。
      // 当元素的 style.display 设置为 "none" 时，offsetParent 返回 null。
      // offsetParent 很有用，因为 offsetTop 和 offsetLeft 都是相对于其内边距边界的。
      // distance是相对于html元素的距离减去两级nav的距离，这个距离代表刚好滚动到图片完全隐藏的位置。
      const distance = main.offset().top - header.height() - sub.height();

      // 页面向下滑动，显示nav。两级nav都会显示
      if (previousTop >= currentTop) {
        // 图片显示，在图片将要显示的时候取消掉subnav的fixed定位（sub-nav-slide）。让他跟随图片滑动下来
        // 取消掉main的上margin
        if (currentTop < distance) {
          header.removeClass('is-hide');
          sub.removeClass('sub-nav-slide sub-nav-fixed');
          main.removeClass('main-sub-fixed');
        } else if (currentTop >= distance && previousTop - currentTop >= scrollDelta) {
          // 图片隐藏，subnav fixed到一级header下面。
          // sub-nav-slide是为了完全贴在顶部
          // sub-nav-fixed是为了贴在一级header下面
          header.removeClass('is-hide');
          sub.addClass('sub-nav-fixed').removeClass('sub-nav-slide');
          main.addClass('main-sub-fixed');
        }
      } else if (currentTop > distance + scrollOffset) {
        // 页面向上滑动
        // 距离隐藏图片scrollOffset时，将subnav贴在最顶部，隐藏一级header
        sub.addClass('sub-nav-slide');
        header.addClass('is-hide');
      } else if (currentTop > distance) {
        // 刚好隐藏掉图片，但是还没有scrollOffset距离时
        // 两级header都显示
        sub.addClass('sub-nav-fixed');
        main.addClass('main-sub-fixed');
      }

      previousTop = currentTop;
      isScroll = false;
    }

    $(window).scroll(() => {
      if (!isScroll) {
        isScroll = true;
        if (window.requestAnimationFrame) {
          window.requestAnimationFrame(autoHideHeader);
        } else {
          setTimeout(autoHideHeader, 250);
        }
      }
    });
  </script>
</html>
